FLASK_ENV=development

SECRET_KEY=mi_super-secreto
JWT_SECREET_KEY=mi_super_secreto
DEV_HOST= localhost
DEV_PORT= 5000
DEV_USER= root
DEV_PASSWORD=G@briel_nunez_2004
DEV_NAME= db_centro_medico_1


TEST_DB_HOST=localhost
TEST_DB_PORT=8000
TEST_DB_USER= root
TEST_DB_PASSWORD=G@briel_nunez_2004
TEST_DB_NAME= db_centro_medico_test
