FLASK_ENV= development

SECRET_KEY= MI_SUPER_SECRETO
JWT_SECREET_KEY= MI_SUPER_SECRETO
DEV_HOST= localhost
DEV_PORT= 5000
DEV_USER= root
DEV_PASSWORD=G@briela27_1974
DEV_NAME= db_centro_medico_1


TEST_DB_HOST=localhost
TEST_DB_PORT=8000
TEST_DB_USER= root
TEST_DB_PASSWORD=G@briela27_1974
TEST_DB_NAME= db_centro_medico_test
